@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.wrapper{
    background: url(images/background.png) no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin-right: 4rem;
}
.navbar-portfolio{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.logo img{
    width: 75px;
    cursor: pointer;
}
.signupbtn button, .content button, .downloadbtn{
    padding: 10px 25px;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 15px;
    color: #f8f5f5;
    cursor: pointer;
}
.signupbtn a,.signup a{
    color: #f8f5f5;
    font-size: 1.5rem;
    padding-right: 1rem;
    text-decoration: none;
}
.content h1,h3{
    color: #f8f5f5;
    line-height: 60px;
}
.content h3{
    font-size:3rem;
}
.content h1{
    font-size: 3.5rem;
}
.content{
    position: absolute;
    top:50%;
    left:8%;
    transform: translateY(-50%);
    z-index: 2;
}
.right-panel{
    position: absolute;
    display: grid;
    grid-template-rows: auto auto auto;
    width: 75px;
    height: 100vh;
    right: 0;
    top: 0;
    background: linear-gradient(#00545d,#000729);
}
.menubtn{
    display: block;
    width: 25px;
    margin: 40px auto;
    cursor: pointer;
}
.sidebtn,.sideb{
    background-color: transparent;
    border: none;
}
.sidebtn i,.sideb i{
    color: white;
    font-size: 25px;
    cursor: pointer;
}
.midicon{
    display: grid;
    grid-template-rows: 3rem 3rem 3rem 3rem;
}
.bubbles{
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
.bubbles img{
    width: 50px;
    animation: bubble 5s linear infinite;
}
.bubbles img:nth-child(1){
    width: 25px;
    height: 25px;
    animation-delay: 3s;
}
.bubbles img:nth-child(2){
    animation-delay: 5s;
}
.bubbles img:nth-child(3){
    width: 25px;
    height: 25px;
    animation-delay: 4s;
}
.bubbles img:nth-child(4){
    animation-delay: 5s;
}
.bubbles img:nth-child(5){
    animation-delay: 4s;
}
.bubbles img:nth-child(6){
    width: 25px;
    height: 25px;
    animation-delay: 3s;
}
.bubbles img:nth-child(7){
    animation-delay: 5s;
}

@keyframes bubble {
    0%{
        opacity: 1;
    }
    25%{
        opacity: 1;
    }
    50%{
        opacity: 0.8;
    }
    75%{
        opacity: 0.5;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}




/* About Page  */

.about-wrap, .skill-wrap{
    height: 100vh;
    width: 100%;
    background: linear-gradient(#00545d,#000729);
}
.about-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    width: 35rem;
}
.underline{
    height: 0.7rem;
    width: 18rem;
    background-color: white;
    border-radius: 3rem;
}
.about-content{
    width: 40%;
}
.about-content h2,p{
    padding-top: 25px;
    color: #f8f5f5;
}
.about-content h2{
    font-size: 7rem;
}
.about-content p{
    font-size: 2rem;
}
.downloadbtn{
    margin-top: 25px;
}
.downloadbtn img{
    width: 25px;
}


/* portfolio page */
.portfolio-wrapper{
    background: linear-gradient(#00545d,#000729);
}
.heading{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2rem;
}
.project h2,.project h3,.project p, .heading h2{
    color: #f8f5f5;
}
.website-wrapper, .app-wrapper{
    display: grid;
    grid-template-columns: 25rem 25rem 25rem;
    gap: 5rem;
    justify-content: center;
}
.portfolio-box{
    background: transparent;
    width: 100%;
    height: 45%;
}
.project{
    border: 2px solid white;
    border-radius: 2rem;
    overflow: hidden;
    background: #ffffff10;
    backdrop-filter: blur(12px);
}
.project p {
    font-size: 1.25rem;
    font-weight: 300;
}
.project h2,.project h3,.project p{
    padding: 10px 15px;
}
.project img{
    width: 100%;
}
.lang-div{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-bottom: 15px;
}
.lang-div span{
    background: transparent;
    border: 2px solid white;
    color: #f8f5f5;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    margin-right: 5px;
    cursor: pointer;
    margin-bottom: 2px;
}
.subhead{
    padding: 20px 0;
    font-size: large;
    text-align: center;
    color: #f8f5f5;
}

/* Skills */
.chart span{
    font-size: 2.5rem;
    color: white;
}
.chart footer{
    width: 30vw;
    height: 3px;
    border-radius: 1px;
    background-color: antiquewhite;
    margin-bottom: 15px;
}
.chart footer div{
    width: 100%;
    background-color: #08fdd8;
    height: 100%;
}
.vertical-div{
    width: 0.5px;
    height: 60vh;
    background-color: wheat;
    margin: 0 1.5rem;
}
.hide{
    display: none;
}
.show{
    display: block;
    animation: menu 0.5s forwards ease-in-out;
    animation-iteration-count: 1;
}
.sideb{
    display: none;
    color: #f8f5f5;
    background-color: transparent;
}
.icon{
    z-index: 5;
    color: white;
}
.nav-div{
    width: 100%;
    background-color: #f8f5f5;
    position: sticky;
    z-index: 2;
    top:0;
    transform: translateY(-30%);
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-div ul li{
    list-style-type: none;
    padding: 1rem 0.5rem;
    margin: 10px 0;
}
.nav-div ul a{
    text-decoration: none;
    color: #000;
}
.nav-div ul a:hover{
    background-color: grey;
}

@keyframes menu {
    0%{
        transform: translateY(-50%);
    }
    100%{
        transform: translateY(0%);
    }
}


@media screen and (max-width:426px) {
    .content h1, .content h3{
        font-size: 1.75rem;
    }
    .about-wrapper{
        display: grid;
        grid-template-rows: auto auto;
        gap: 2rem;
    }
    .skill-wrap{
        height: 185vh;
    }
    .vertical-div{
        display: none;
    }
    .chart{
        padding-left: 1rem;
    }
    .chart footer{
        width: 90%;
    }
    .about-wrap,.skill-wrap{
        height:100%;
        width: 100%;
    }
    .underline{
        height: 7px;
        width: 5rem;
    }
    .about-content h2,.about-content p{
        font-size: 2rem;
    }
    .image img{
        width: 25rem;
    }
    .about-content{
        width: 90%;
        padding-left: 1rem;
    }
    .signup{
        display: none;
    }
    .website-wrapper, .app-wrapper{
        display: grid;
        grid-template-columns: 20rem;
        gap: 5rem;
    }  
    .sideb{
        display: block;
    } 
    .icon{
        color: #f8f5f5;
    }
}
@media screen and (max-width:390px) {
    .about-wrap,.skill-wrap{
        height:100%;
        width: 120vw;
    }   
    .website-wrapper, .app-wrapper{
        display: grid;
        grid-template-columns: 18rem;
        gap: 5rem;
    }  
    .content h1, .content h3{
        font-size: 1.25rem;
    }
    .signupbtn button{
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        margin-left: 1rem;
    }
    .navbar{
        align-items: baseline;
    }
    .logo img{
        width: 3rem;
    }
}